# CanteenMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canteen/canteenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteen/canteenapp/: ActivitySplashScreenLogin.java  AddFoodActivity.java  EditFoodDetailsActivity.java  EditFoodInBasketActivity.java  HomeMenuSellerActivity.java  HomeMenuStudentActivity.java  LoginActivity.java  LoginAsGuestActivity.java  OpenFoodDetailsActivity.java  ResetPasswordActivity.java  SignupActivity.java  callDialog.java
app/src/main/java/com/canteen/canteenapp/Adapters/: FoodListFromSellerAdapter.java  FoodListSellerOrderAdapter.java  FoodListStudentCheckOutAdapter.java  FoodListStudentHomeAdapter.java  (+3 more)
app/src/main/res/layout/: activity_add_food.xml  activity_edit_food_details_seller.xml  activity_edit_food_in_basket.xml  activity_home_menu_student.xml  activity_login.xml  activity_login_as_guest.xml  activity_open_food_details_student.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_foodseller.xml  activrty_home_menu_seller.xml  food_item_checkout.xml  food_item_for_seller_management.xml  food_item_for_student_search.xml  food_item_for_student_status.xml  food_item_order.xml  fragment_checkout_invoice_tab.xml  fragment_checkout_student.xml  fragment_checkout_student_tab.xml  fragment_home_student.xml  fragment_home_student_drinks_tab.xml  fragment_home_student_economy_tab.xml  fragment_home_student_nasi_goreng_tab.xml  fragment_home_student_primary.xml  fragment_home_student_sets_tab.xml  fragment_home_student_special_tab.xml  fragment_home_student_western_tab.xml  fragment_menu_seller.xml  fragment_order_seller.xml  fragment_profile_seller.xml  fragment_profile_student.xml  fragment_status_order_ready_tab.xml  fragment_status_student.xml  fragment_status_student_ordernproccess_tab.xml  invoice_item_food_ordered.xml  invoice_item_for_student_invoice.xml  prompt_ask_payment_dialog.xml  splash_screen_welcome_after_login.xml
app/src/main/res/menu/: bottom_nav_menu_seller.xml  bottom_nav_menu_student.xml  dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_inti_int_round.xml
app/src/main/res/navigation/: seller_navigation.xml  student_navigation.xml
app/src/main/res/values/: college_branches.xml  colors.xml  dimens.xml  ic_logo_inti_int_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/canteen/canteenapp/: ExampleUnitTest.java
(+37 files in other folders)
