<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/search_bg">


    <TextView
        android:id="@+id/CommentBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceFoodInBasket"
        app:layout_constraintTop_toBottomOf="@+id/priceFoodInBasket"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/checkOutImage"
        android:layout_width="114dp"
        android:layout_height="156dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popular1" />

    <TextView
        android:id="@+id/foodNameCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toEndOf="@+id/checkOutImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceFoodInBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="166"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/bg_register"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/foodNameCheckOut"
        app:layout_constraintTop_toBottomOf="@+id/foodNameCheckOut" />

<!--    <Button-->
<!--        android:id="@+id/deleteFoodinBasket"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:text="Edit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.857" />-->

    <ProgressBar
        android:id="@+id/progressBarFoodCheckOut"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

</androidx.constraintlayout.widget.ConstraintLayout>